user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream websocket {
        # This 8020 refers to the env var PORT_API 
        server host.docker.internal:8020;
    }
 
    server {
        listen 80;
        location /socket.io {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Address of the react app http://localhost:3000
        rewrite ^/$ http://localhost:3000 permanent;
    }
}